{
  "manifest_version": 3,

  "name": "ff2 — fzf-style tab and history search",
  "short_name": "ff2",
  "description": "Type ff in the address bar, then keywords. Ranks open tabs and recent pages with fzf scoring and learns what you pick.",
  "version": "2.0.1",
  "homepage_url": "https://github.com/phreakocious/ff2",
  "permissions": [ "tabs", "history", "storage" ],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword" : "ff" },
  "icons": {
    "16": "ff-16.png",
    "48": "ff-48.png",
    "128": "ff-128.png"
  }
}
