{
  "manifest_version": 3,

  "name": "ff2: Fuzzy finder for Chrome tabs and windows",
  "short_name": "ff2",
  "description": "Fuzzy Finder for Chrome omnibox. Type 'ff' in your address bar to fuzzy search your tabs and history.",
  "version": "2.0.0",
  "author": "phreakocious",
  "homepage_url": "https://github.com/phreakocious/ff2",
  "permissions": [ "tabs", "history", "storage" ],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword" : "ff" },
  "icons": {
    "16": "ff-16.png",
    "48": "ff-48.png",
    "128": "ff-128.png"
  }
}
